obj/BusinessLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.6.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BusinessLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.6.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BusinessLayer.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj": {}
+    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\BusinessLayer.csproj",
-        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Beyza\\source\\repos\\BusinessLayer\\obj\\",
+        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\BusinessLayer.csproj",
+        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,11 +28,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -92,21 +92,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\DataAccessLayer.csproj",
-        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Beyza\\source\\repos\\DataAccessLayer\\obj\\",
+        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\DataAccessLayer.csproj",
+        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -120,8 +120,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -181,21 +181,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj": {
+    "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj",
         "projectName": "EntityLayer",
-        "projectPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\EntityLayer.csproj",
-        "packagesPath": "C:\\Users\\Beyza\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Beyza\\source\\repos\\EntityLayer\\obj\\",
+        "projectPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\EntityLayer.csproj",
+        "packagesPath": "C:\\Users\\Beyza Yeşilyurt\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Beyza Yeşilyurt\\Desktop\\Traversal\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Beyza\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Beyza Yeşilyurt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -266,7 +266,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
